{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CS1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "initAuto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setHomePose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS to HF1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HF1 to CS2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setHomePose"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}