{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Example Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setL3Pose"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setL4Pose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoDriveToPoseCommand"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "placeL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setHomePose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setAutoIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P1toHF"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setL3Pose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "HF1toP2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "placeL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoDriveToPoseCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "setHomePose"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}