{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.187417763157893,
        "y": 4.140460526315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.186917018462368,
        "y": 4.163223257278796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7828606651166,
        "y": 4.191804284060488
      },
      "prevControl": {
        "x": 6.032591984057534,
        "y": 4.1802168624309175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3772443127937
  },
  "useDefaultConstraints": true
}