{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.119717673377491,
        "y": 4.1963380331774305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3732285767193586,
        "y": 4.939283343331693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6797056784484947,
        "y": 6.6407339043344304
      },
      "prevControl": {
        "x": 2.732416749067804,
        "y": 6.885427939242692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402026
  },
  "reversed": false,
  "folder": "CenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}