{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.913439202878379,
        "y": 4.125822989999154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.232068168771751,
        "y": 2.739223458849433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.076568559482735,
        "y": 1.3662180407530742
      },
      "prevControl": {
        "x": 6.94659179471211,
        "y": 1.7604473192163856
      },
      "nextControl": {
        "x": 3.28723664949547,
        "y": 0.10230201904009228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6312935919826408,
        "y": 0.618541822977827
      },
      "prevControl": {
        "x": 2.868357879574411,
        "y": 2.195458936831071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0378713883163682,
      "rotationDegrees": 83.66323023313092
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 51.667
  },
  "reversed": false,
  "folder": "CenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.0759546472273
  },
  "useDefaultConstraints": true
}