{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.167,
        "y": 5.317208904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521186562700398,
        "y": 5.322452590356227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.317208904109589
      },
      "prevControl": {
        "x": 5.28344621830163,
        "y": 5.308315544864536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472929
  },
  "reversed": false,
  "folder": "LSIDESTART",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}