{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148015581406019,
        "y": 6.157047223018853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5735863766169045,
        "y": 6.464010434678104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.921068950194872,
        "y": 5.213352034035875
      },
      "prevControl": {
        "x": 5.627962828818741,
        "y": 6.681516243485447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8182780315477222,
      "rotationDegrees": -118.30510933636752
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472929
  },
  "reversed": false,
  "folder": "LSIDESTART",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}