{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148015581406019,
        "y": 6.157047223018853
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172956626158133,
        "y": 5.4769550830368985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 5.8069928689651436,
        "y": 5.500683209128632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16833667334669328,
      "rotationDegrees": -116.15291507945692
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472929
  },
  "reversed": false,
  "folder": "LSIDESTART",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}