{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.852627518926568,
        "y": 6.7428202049187735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7774811280481915,
        "y": 7.442943030515517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11722233752344,
        "y": 4.192990161078785
      },
      "prevControl": {
        "x": 2.140507778357613,
        "y": 5.783392629101015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6902771978650987
  },
  "reversed": false,
  "folder": "CenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.6166457944973
  },
  "useDefaultConstraints": true
}