{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5225406875801213,
        "y": 0.7816711795862409
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2726474990614998,
        "y": 1.52223825954959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685732894586356,
        "y": 2.9693031459497288
      },
      "prevControl": {
        "x": 2.834053858509161,
        "y": 2.0822397895107634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.743562836470666
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.957525226917134
  },
  "useDefaultConstraints": true
}