{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.852627518926568,
        "y": 6.7428202049187735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.066305209598481,
        "y": 6.939804391444167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11722233752344,
        "y": 4.192990161078785
      },
      "prevControl": {
        "x": 1.359411330974613,
        "y": 5.41726372979276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7348250162754874,
      "rotationDegrees": -47.21452828047995
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6902771978650987
  },
  "reversed": false,
  "folder": "CenterStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.6166457944973
  },
  "useDefaultConstraints": true
}