{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.3757277397260275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252465868619769,
        "y": 6.810916125782489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0102633758141195,
        "y": 5.199757920985417
      },
      "prevControl": {
        "x": 3.8359852009921966,
        "y": 5.38001348557279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.26020470831198
  },
  "reversed": false,
  "folder": "LSIDESTART",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.125016348901816
  },
  "useDefaultConstraints": true
}