{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4001936701259903,
        "y": 0.7952652926366989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1403668723768123,
        "y": 1.3280074136057982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0189836683701765,
        "y": 2.7970137001594684
      },
      "prevControl": {
        "x": 4.631936944781165,
        "y": 2.5568311043759784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73548770191984
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.66978280449665
  },
  "useDefaultConstraints": true
}