{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504934210526316,
        "y": 7.469572368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37818094662664,
        "y": 7.516210014623007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6665296052631575,
        "y": 7.536924342105262
      },
      "prevControl": {
        "x": 5.337263956274212,
        "y": 7.5184075075789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "easy auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79463966250515
  },
  "useDefaultConstraints": true
}