{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9390983769610965,
        "y": 2.8007577169890805
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2338222802849086,
        "y": 2.21408636346673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5497289136822223,
        "y": 0.8088594056900127
      },
      "prevControl": {
        "x": 2.52285390176601,
        "y": 1.6801899775145155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.59464336859144
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "useDefaultConstraints": true
}