{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.086986301369863,
        "y": 3.018279109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.381710204693675,
        "y": 2.4316077560666907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.487542808219178,
        "y": 0.704323630136986
      },
      "prevControl": {
        "x": 2.4606677963029657,
        "y": 1.575654201961489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.59464336859144
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "useDefaultConstraints": true
}