{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 0.4939640410958907
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9133989726027405,
        "y": 1.2602739726027392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.086986301369863,
        "y": 3.018279109589041
      },
      "prevControl": {
        "x": 2.8849315068493153,
        "y": 0.9146832191780825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35384385959790426,
      "rotationDegrees": 109.86955752824437
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.16446089973845
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}