{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177691716571067,
        "y": 1.896388449723878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5209103074953205,
        "y": 1.91162197357637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9830751497132013,
        "y": 2.875164589356926
      },
      "prevControl": {
        "x": 3.751846560910913,
        "y": 2.7801207062265414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35384385959790426,
      "rotationDegrees": 109.86955752824437
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.16446089973845
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}