{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177691716571067,
        "y": 1.896388449723878
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.468345436692609,
        "y": 1.7730278810308262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.774177631578947
      },
      "prevControl": {
        "x": 3.9873292652150254,
        "y": 2.5263394773546906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35384385959790426,
      "rotationDegrees": 109.48082827204946
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.16446089973845
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}