{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6430364931320116,
        "y": 2.977991345799323
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.121902411398958,
        "y": 3.480366897193009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3865995570822058,
        "y": 0.863235857893477
      },
      "prevControl": {
        "x": 1.210278618623104,
        "y": 0.6860045777511117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.602,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.28579702395373
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.75576085666233
  },
  "useDefaultConstraints": true
}