import edu.wpi.first.math.geometry.Pose3d;
import edu.wpi.first.math.geometry.Rotation3d;
import edu.wpi.first.apriltag.AprilTag;
import edu.wpi.first.apriltag.AprilTagFieldLayout;

import java.util.List;

public class MyAprilTagField {
    public static AprilTagFieldLayout generateFieldLayout() {
        return new AprilTagFieldLayout(List.of(
            new AprilTag(1, new Pose3d(0.0, 5.5, 0.5, new Rotation3d(0, 0, 0))),
            new AprilTag(2, new Pose3d(1.5, 5.5, 0.5, new Rotation3d(0, 0, 0))),
            new AprilTag(3, new Pose3d(3.0, 5.5, 0.5, new Rotation3d(0, 0, 0))),
            // Add the rest of your IDs here based on field coordinates
            new AprilTag(22, new Pose3d(8.0, 2.5, 0.5, new Rotation3d(0, 0, 0)))
        ), 8.21, 4.11); // Field size (adjust based on real dimensions)
    }
}
